[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp_projects\softap\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp_projects/softap/build/partition_table/partition-table.bin C:/esp_projects/softap/build/wifi_softAP.bin"
wifi_softAP.bin binary size 0xb5270 bytes. Smallest app partition is 0x100000 bytes. 0x4ad90 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp_projects\softap\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/esp_projects/softap/build/bootloader/bootloader.bin"
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp_projects/softap/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 wifi_softAP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 34:b7:da:64:0c:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13384...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13384 compressed) at 0x00000000 in 0.4 seconds (effective 396.7 kbit/s)...
Hash of data verified.
Compressed 742000 bytes to 464618...
Writing at 0x00010000... (3 %)
Writing at 0x0001c785... (6 %)
Writing at 0x00025743... (10 %)
Writing at 0x00030333... (13 %)
Writing at 0x00036741... (17 %)
Writing at 0x0003cb31... (20 %)
Writing at 0x00042a28... (24 %)
Writing at 0x00048b39... (27 %)
Writing at 0x0004ea95... (31 %)
Writing at 0x00053a11... (34 %)
Writing at 0x000589ef... (37 %)
Writing at 0x0005dd92... (41 %)
Writing at 0x00063205... (44 %)
Writing at 0x000682cb... (48 %)
Writing at 0x0006d4d6... (51 %)
Writing at 0x00073261... (55 %)
Writing at 0x00078947... (58 %)
Writing at 0x0007e619... (62 %)
Writing at 0x000843df... (65 %)
Writing at 0x00089c13... (68 %)
Writing at 0x0008f971... (72 %)
Writing at 0x00095444... (75 %)
Writing at 0x0009a9f1... (79 %)
Writing at 0x000a3bab... (82 %)
Writing at 0x000ab75b... (86 %)
Writing at 0x000b14e7... (89 %)
Writing at 0x000b758b... (93 %)
Writing at 0x000bdca7... (96 %)
Writing at 0x000c2cb0... (100 %)
Wrote 742000 bytes (464618 compressed) at 0x00010000 in 5.4 seconds (effective 1099.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 236.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
