ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037835e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 28 2025 22:12:41[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a488h ( 42120) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001a4b0 vaddr=3fc92300 size=029e8h ( 10728) load[0m
[0;32mI (98) esp_image: segment 2: paddr=0001cea0 vaddr=40374000 size=03178h ( 12664) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17fdch ( 98268) map[0m
[0;32mI (128) esp_image: segment 4: paddr=00038004 vaddr=40377178 size=0b168h ( 45416) load[0m
[0;32mI (138) esp_image: segment 5: paddr=00043174 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (144) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (144) boot: Disabling RNG early entropy source...[0m
[0;32mI (156) cpu_start: Multicore app[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) app_init: Application information:[0m
[0;32mI (166) app_init: Project name:     dht11[0m
[0;32mI (169) app_init: App version:      1[0m
[0;32mI (172) app_init: Compile time:     May 28 2025 22:12:23[0m
[0;32mI (177) app_init: ELF file SHA256:  95df1b566...[0m
[0;32mI (182) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (186) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (189) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (193) efuse_init: Chip rev:         v0.2[0m
[0;32mI (197) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (204) heap_init: At 3FC955A8 len 00054168 (336 KiB): RAM[0m
[0;32mI (209) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (214) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (219) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (225) spi_flash: detected chip: gd[0m
[0;32mI (228) spi_flash: flash io: dio[0m
[0;33mW (231) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (243) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (249) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (256) main_task: Started on CPU0[0m
[0;32mI (266) main_task: Calling app_main()[0m
[1;31mE (286) dht: Initialization error, problem in phase 'C'[0m
[1;31mE (286) DHT_APP: Could not read data from sensor[0m
[1;31mE (2306) dht: Initialization error, problem in phase 'C'[0m
[1;31mE (2306) DHT_APP: Could not read data from sensor[0m
[1;31mE (4326) dht: Initialization error, problem in phase 'C'[0m
[1;31mE (4326) DHT_APP: Could not read data from sensor[0m
[1;31mE (6346) dht: Initialization error, problem in phase 'C'[0m
[1;31mE (6346) DHT_APP: Could not read data from sensor[0m
[1;31mE (8366) dht: Initialization error, problem in phase 'C'[0m
[1;31mE (8366) DHT_APP: Could not read data from sensor[0m
