ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037835e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 28 2025 22:12:41[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a4d8h ( 42200) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001a500 vaddr=3fc92300 size=029e8h ( 10728) load[0m
[0;32mI (98) esp_image: segment 2: paddr=0001cef0 vaddr=40374000 size=03128h ( 12584) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1803ch ( 98364) map[0m
[0;32mI (128) esp_image: segment 4: paddr=00038064 vaddr=40377128 size=0b1b8h ( 45496) load[0m
[0;32mI (138) esp_image: segment 5: paddr=00043224 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (144) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (144) boot: Disabling RNG early entropy source...[0m
[0;32mI (16461) DHT_APP: Humidity: 62% Temp: 32°C from sensor 1[0m
[0;32mI (16461) GPIO: Setting GPIO3 LOW[0m
[0;32mI (18481) DHT_APP: Humidity: 62% Temp: 32°C from sensor 1[0m
[0;32mI (18481) GPIO: Setting GPIO3 LOW[0m
[0;32mI (20501) DHT_APP: Humidity: 62% Temp: 32°C from sensor 1[0m
[0;32mI (20501) GPIO: Setting GPIO3 LOW[0m
[0;32mI (22521) DHT_APP: Humidity: 63% Temp: 32°C from sensor 1[0m
[0;32mI (22521) GPIO: Setting GPIO3 LOW[0m
[0;32mI (24541) DHT_APP: Humidity: 87% Temp: 32°C from sensor 1[0m
[0;32mI (24541) GPIO: Setting GPIO3 LOW[0m
[0;32mI (26561) DHT_APP: Humidity: 95% Temp: 33°C from sensor 1[0m
[0;32mI (26561) GPIO: Setting GPIO3 HIGH[0m
[0;32mI (28581) DHT_APP: Humidity: 95% Temp: 33°C from sensor 1[0m
[0;32mI (28581) GPIO: Setting GPIO3 HIGH[0m
[0;32mI (30601) DHT_APP: Humidity: 95% Temp: 33°C from sensor 1[0m
[0;32mI (30601) GPIO: Setting GPIO3 HIGH[0m
[0;32mI (32621) DHT_APP: Humidity: 95% Temp: 33°C from sensor 1[0m
[0;32mI (32621) GPIO: Setting GPIO3 HIGH[0m
[0;32mI (34641) DHT_APP: Humidity: 95% Temp: 33°C from sensor 1[0m
[0;32mI (34641) GPIO: Setting GPIO3 HIGH[0m
[0;32mI (36661) DHT_APP: Humidity: 95% Temp: 33°C from sensor 1[0m
[0;32mI (36661) GPIO: Setting GPIO3 HIGH[0m
[0;32mI (38681) DHT_APP: Humidity: 95% Temp: 33°C from sensor 1[0m
[0;32mI (38681) GPIO: Setting GPIO3 HIGH[0m
[0;32mI (40701) DHT_APP: Humidity: 95% Temp: 33°C from sensor 1[0m
[0;32mI (40701) GPIO: Setting GPIO3 HIGH[0m
[0;32mI (42721) DHT_APP: Humidity: 95% Temp: 33°C from sensor 1[0m
[0;32mI (42721) GPIO: Setting GPIO3 HIGH[0m
[0;32mI (44741) DHT_APP: Humidity: 95% Temp: 33°C from sensor 1[0m
[0;32mI (44741) GPIO: Setting GPIO3 HIGH[0m
[0;32mI (46761) DHT_APP: Humidity: 95% Temp: 33°C from sensor 1[0m
[0;32mI (46761) GPIO: Setting GPIO3 HIGH[0m
[0;32mI (48781) DHT_APP: Humidity: 95% Temp: 33°C from sensor 1[0m
[0;32mI (48781) GPIO: Setting GPIO3 HIGH[0m
[0;32mI (50801) DHT_APP: Humidity: 91% Temp: 32°C from sensor 1[0m
[0;32mI (50801) GPIO: Setting GPIO3 HIGH[0m
[0;32mI (52821) DHT_APP: Humidity: 90% Temp: 32°C from sensor 1[0m
[0;32mI (54841) DHT_APP: Humidity: 88% Temp: 32°C from sensor 1[0m
[0;32mI (54841) GPIO: Setting GPIO3 LOW[0m
[0;32mI (56861) DHT_APP: Humidity: 85% Temp: 32°C from sensor 1[0m
[0;32mI (56861) GPIO: Setting GPIO3 LOW[0m
[0;32mI (58881) DHT_APP: Humidity: 85% Temp: 32°C from sensor 1[0m
[0;32mI (58881) GPIO: Setting GPIO3 LOW[0m
[0;32mI (60901) DHT_APP: Humidity: 83% Temp: 32°C from sensor 1[0m
[0;32mI (60901) GPIO: Setting GPIO3 LOW[0m
[0;32mI (62921) DHT_APP: Humidity: 80% Temp: 32°C from sensor 1[0m
[0;32mI (62921) GPIO: Setting GPIO3 LOW[0m
[0;32mI (64941) DHT_APP: Humidity: 79% Temp: 32°C from sensor 1[0m
[0;32mI (64941) GPIO: Setting GPIO3 LOW[0m
