ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x400490d5
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  4 2025 12:38:45[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1b874h (112756) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0002b89c vaddr=3fc99e00 size=0477ch ( 18300) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8acc0h (568512) map[0m
[0;32mI (214) esp_image: segment 3: paddr=000bace8 vaddr=3fc9e57c size=00268h (   616) load[0m
[0;32mI (214) esp_image: segment 4: paddr=000baf58 vaddr=40374000 size=15d28h ( 89384) load[0m
[0;32mI (237) esp_image: segment 5: paddr=000d0c88 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (246) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (246) boot: Disabling RNG early entropy source...[0m
[0;32mI (256) cpu_start: Multicore app[0m
[0;32mI (265) cpu_start: Pro cpu start user code[0m
[0;32mI (265) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (265) app_init: Application information:[0m
[0;32mI (266) app_init: Project name:     wifi_softAP[0m
[0;32mI (270) app_init: App version:      1[0m
[0;32mI (273) app_init: Compile time:     Jun  4 2025 12:38:24[0m
[0;32mI (278) app_init: ELF file SHA256:  ce5a0f8a7...[0m
[0;32mI (282) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (287) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (290) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (294) efuse_init: Chip rev:         v0.2[0m
[0;32mI (298) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (305) heap_init: At 3FCA2458 len 000472B8 (284 KiB): RAM[0m
[0;32mI (310) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (315) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (320) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (326) spi_flash: detected chip: gd[0m
[0;32mI (329) spi_flash: flash io: dio[0m
[0;33mW (332) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (344) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (350) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (357) main_task: Started on CPU0[0m
[0;32mI (367) main_task: Calling app_main()[0m
[0;32mI (387) pp: pp rom version: e7ae62f[0m
[0;32mI (387) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (397) wifi:wifi driver task: 3fcac51c, prio:23, stack:6656, core=0[0m
[0;32mI (397) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (397) wifi:wifi certification version: v7.0[0m
[0;32mI (397) wifi:config NVS flash: enabled[0m
[0;32mI (397) wifi:config nano formatting: disabled[0m
[0;32mI (407) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (407) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (417) wifi:Init management short buffer num: 32[0m
[0;32mI (417) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (427) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (427) wifi:Init static rx buffer size: 1600[0m
[0;32mI (427) wifi:Init static rx buffer num: 10[0m
[0;32mI (437) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (437) wifi_init: rx ba win: 6[0m
[0;32mI (437) wifi_init: accept mbox: 6[0m
[0;32mI (447) wifi_init: tcpip mbox: 32[0m
[0;32mI (447) wifi_init: udp mbox: 6[0m
[0;32mI (447) wifi_init: tcp mbox: 6[0m
[0;32mI (457) wifi_init: tcp tx win: 5760[0m
[0;32mI (457) wifi_init: tcp rx win: 5760[0m
[0;32mI (457) wifi_init: tcp mss: 1440[0m
[0;32mI (467) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (467) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (477) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (507) wifi:mode : softAP (34:b7:da:64:0c:35)[0m
[0;32mI (517) wifi:Total power save buffer number: 16[0m
[0;32mI (517) wifi:Init max length of beacon: 752/752[0m
[0;32mI (517) wifi:Init max length of beacon: 752/752[0m
[0;32mI (517) MAIN: Wi-Fi AP started.[0m
[0;32mI (517) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (527) main_task: Returned from app_main()[0m
