ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037835e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 28 2025 22:12:41[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a4d8h ( 42200) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001a500 vaddr=3fc92300 size=029e8h ( 10728) load[0m
[0;32mI (98) esp_image: segment 2: paddr=0001cef0 vaddr=40374000 size=03128h ( 12584) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1803ch ( 98364) map[0m
[0;32mI (128) esp_image: segment 4: paddr=00038064 vaddr=40377128 size=0b1b8h ( 45496) load[0m
[0;32mI (138) esp_image: segment 5: paddr=00043224 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (144) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (144) boot: Disabling RNG early entropy source...[0m
[0;32mI (156) cpu_start: Multicore app[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) app_init: Application information:[0m
[0;32mI (166) app_init: Project name:     dht11[0m
[0;32mI (169) app_init: App version:      1[0m
[0;32mI (172) app_init: Compile time:     May 28 2025 22:12:23[0m
[0;32mI (178) app_init: ELF file SHA256:  921ed6c52...[0m
[0;32mI (182) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (186) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (189) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (193) efuse_init: Chip rev:         v0.2[0m
[0;32mI (197) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (204) heap_init: At 3FC955A8 len 00054168 (336 KiB): RAM[0m
[0;32mI (209) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (214) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (219) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (225) spi_flash: detected chip: gd[0m
[0;32mI (228) spi_flash: flash io: dio[0m
[0;33mW (231) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (243) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (249) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (256) main_task: Started on CPU0[0m
[0;32mI (266) main_task: Calling app_main()[0m
[0;32mI (286) DHT_APP: Humidity: 65% Temp: 31°C from sensor 1[0m
[0;32mI (286) GPIO: Setting GPIO3 LOW[0m
[0;32mI (2316) DHT_APP: Humidity: 65% Temp: 31°C from sensor 1[0m
[0;32mI (2316) GPIO: Setting GPIO3 LOW[0m
[0;32mI (4336) DHT_APP: Humidity: 65% Temp: 31°C from sensor 1[0m
[0;32mI (4336) GPIO: Setting GPIO3 LOW[0m
[0;32mI (6356) DHT_APP: Humidity: 65% Temp: 31°C from sensor 1[0m
[0;32mI (6356) GPIO: Setting GPIO3 LOW[0m
[0;32mI (8376) DHT_APP: Humidity: 77% Temp: 31°C from sensor 1[0m
[0;32mI (8376) GPIO: Setting GPIO3 LOW[0m
[0;32mI (10396) DHT_APP: Humidity: 88% Temp: 32°C from sensor 1[0m
[0;32mI (10396) GPIO: Setting GPIO3 LOW[0m
[0;32mI (12416) DHT_APP: Humidity: 95% Temp: 33°C from sensor 1[0m
[0;32mI (12416) GPIO: Setting GPIO3 HIGH[0m
[0;32mI (14436) DHT_APP: Humidity: 95% Temp: 33°C from sensor 1[0m
[0;32mI (14436) GPIO: Setting GPIO3 HIGH[0m
[0;32mI (16456) DHT_APP: Humidity: 95% Temp: 33°C from sensor 1[0m
[0;32mI (16456) GPIO: Setting GPIO3 HIGH[0m
[0;32mI (18476) DHT_APP: Humidity: 95% Temp: 32°C from sensor 1[0m
[0;32mI (18476) GPIO: Setting GPIO3 HIGH[0m
[0;32mI (20496) DHT_APP: Humidity: 95% Temp: 32°C from sensor 1[0m
[0;32mI (20496) GPIO: Setting GPIO3 HIGH[0m
[0;32mI (22516) DHT_APP: Humidity: 95% Temp: 32°C from sensor 1[0m
[0;32mI (22516) GPIO: Setting GPIO3 HIGH[0m
[0;32mI (24536) DHT_APP: Humidity: 95% Temp: 32°C from sensor 1[0m
[0;32mI (24536) GPIO: Setting GPIO3 HIGH[0m
[0;32mI (26556) DHT_APP: Humidity: 95% Temp: 32°C from sensor 1[0m
[0;32mI (26556) GPIO: Setting GPIO3 HIGH[0m
[0;32mI (28576) DHT_APP: Humidity: 95% Temp: 32°C from sensor 1[0m
[0;32mI (28576) GPIO: Setting GPIO3 HIGH[0m
[0;32mI (30596) DHT_APP: Humidity: 93% Temp: 32°C from sensor 1[0m
[0;32mI (30596) GPIO: Setting GPIO3 HIGH[0m
[0;32mI (32616) DHT_APP: Humidity: 90% Temp: 32°C from sensor 1[0m
[0;32mI (34636) DHT_APP: Humidity: 89% Temp: 32°C from sensor 1[0m
[0;32mI (34636) GPIO: Setting GPIO3 LOW[0m
[0;32mI (36656) DHT_APP: Humidity: 87% Temp: 32°C from sensor 1[0m
[0;32mI (36656) GPIO: Setting GPIO3 LOW[0m
[0;32mI (38676) DHT_APP: Humidity: 85% Temp: 32°C from sensor 1[0m
[0;32mI (38676) GPIO: Setting GPIO3 LOW[0m
[0;32mI (40696) DHT_APP: Humidity: 85% Temp: 32°C from sensor 1[0m
[0;32mI (40696) GPIO: Setting GPIO3 LOW[0m
[0;32mI (42716) DHT_APP: Humidity: 84% Temp: 32°C from sensor 1[0m
[0;32mI (42716) GPIO: Setting GPIO3 LOW[0m
[0;32mI (44736) DHT_APP: Humidity: 82% Temp: 32°C from sensor 1[0m
[0;32mI (44736) GPIO: Setting GPIO3 LOW[0m
[0;32mI (46756) DHT_APP: Humidity: 79% Temp: 32°C from sensor 1[0m
[0;32mI (46756) GPIO: Setting GPIO3 LOW[0m
[0;32mI (48776) DHT_APP: Humidity: 79% Temp: 31°C from sensor 1[0m
[0;32mI (48776) GPIO: Setting GPIO3 LOW[0m
[0;32mI (50796) DHT_APP: Humidity: 77% Temp: 31°C from sensor 1[0m
[0;32mI (50796) GPIO: Setting GPIO3 LOW[0m
[0;32mI (52816) DHT_APP: Humidity: 76% Temp: 31°C from sensor 1[0m
[0;32mI (52816) GPIO: Setting GPIO3 LOW[0m
[0;32mI (54836) DHT_APP: Humidity: 75% Temp: 31°C from sensor 1[0m
[0;32mI (54836) GPIO: Setting GPIO3 LOW[0m
[0;32mI (56856) DHT_APP: Humidity: 75% Temp: 31°C from sensor 1[0m
[0;32mI (56856) GPIO: Setting GPIO3 LOW[0m
[0;32mI (58876) DHT_APP: Humidity: 74% Temp: 31°C from sensor 1[0m
[0;32mI (58876) GPIO: Setting GPIO3 LOW[0m
[0;32mI (60896) DHT_APP: Humidity: 74% Temp: 31°C from sensor 1[0m
[0;32mI (60896) GPIO: Setting GPIO3 LOW[0m
[0;32mI (62916) DHT_APP: Humidity: 73% Temp: 31°C from sensor 1[0m
[0;32mI (62916) GPIO: Setting GPIO3 LOW[0m
[0;32mI (64936) DHT_APP: Humidity: 72% Temp: 31°C from sensor 1[0m
[0;32mI (64936) GPIO: Setting GPIO3 LOW[0m
[0;32mI (66956) DHT_APP: Humidity: 71% Temp: 31°C from sensor 1[0m
[0;32mI (66956) GPIO: Setting GPIO3 LOW[0m
[0;32mI (68976) DHT_APP: Humidity: 71% Temp: 31°C from sensor 1[0m
[0;32mI (68976) GPIO: Setting GPIO3 LOW[0m
[0;32mI (70996) DHT_APP: Humidity: 70% Temp: 31°C from sensor 1[0m
[0;32mI (70996) GPIO: Setting GPIO3 LOW[0m
[0;32mI (73016) DHT_APP: Humidity: 70% Temp: 31°C from sensor 1[0m
[0;32mI (73016) GPIO: Setting GPIO3 LOW[0m
[0;32mI (75036) DHT_APP: Humidity: 70% Temp: 31°C from sensor 1[0m
[0;32mI (75036) GPIO: Setting GPIO3 LOW[0m
[0;32mI (77056) DHT_APP: Humidity: 69% Temp: 31°C from sensor 1[0m
[0;32mI (77056) GPIO: Setting GPIO3 LOW[0m
[0;32mI (79076) DHT_APP: Humidity: 69% Temp: 31°C from sensor 1[0m
[0;32mI (79076) GPIO: Setting GPIO3 LOW[0m
[0;32mI (81096) DHT_APP: Humidity: 69% Temp: 31°C from sensor 1[0m
[0;32mI (81096) GPIO: Setting GPIO3 LOW[0m
[0;32mI (83116) DHT_APP: Humidity: 69% Temp: 31°C from sensor 1[0m
[0;32mI (83116) GPIO: Setting GPIO3 LOW[0m
[0;32mI (85136) DHT_APP: Humidity: 68% Temp: 31°C from sensor 1[0m
[0;32mI (85136) GPIO: Setting GPIO3 LOW[0m
[0;32mI (87156) DHT_APP: Humidity: 68% Temp: 31°C from sensor 1[0m
[0;32mI (87156) GPIO: Setting GPIO3 LOW[0m
[0;32mI (89176) DHT_APP: Humidity: 72% Temp: 31°C from sensor 1[0m
[0;32mI (89176) GPIO: Setting GPIO3 LOW[0m
[0;32mI (91196) DHT_APP: Humidity: 95% Temp: 32°C from sensor 1[0m
[0;32mI (91196) GPIO: Setting GPIO3 HIGH[0m
[0;32mI (93216) DHT_APP: Humidity: 95% Temp: 32°C from sensor 1[0m
[0;32mI (93216) GPIO: Setting GPIO3 HIGH[0m
[0;32mI (95236) DHT_APP: Humidity: 95% Temp: 32°C from sensor 1[0m
[0;32mI (95236) GPIO: Setting GPIO3 HIGH[0m
[0;32mI (97256) DHT_APP: Humidity: 95% Temp: 32°C from sensor 1[0m
[0;32mI (97256) GPIO: Setting GPIO3 HIGH[0m
[0;32mI (99276) DHT_APP: Humidity: 95% Temp: 32°C from sensor 1[0m
[0;32mI (99276) GPIO: Setting GPIO3 HIGH[0m
[0;32mI (101296) DHT_APP: Humidity: 93% Temp: 32°C from sensor 1[0m
[0;32mI (101296) GPIO: Setting GPIO3 HIGH[0m
[0;32mI (103316) DHT_APP: Humidity: 90% Temp: 32°C from sensor 1[0m
[0;32mI (105336) DHT_APP: Humidity: 90% Temp: 32°C from sensor 1[0m
[0;32mI (107356) DHT_APP: Humidity: 90% Temp: 32°C from sensor 1[0m
[0;32mI (109376) DHT_APP: Humidity: 86% Temp: 32°C from sensor 1[0m
[0;32mI (109376) GPIO: Setting GPIO3 LOW[0m
[0;32mI (111396) DHT_APP: Humidity: 85% Temp: 32°C from sensor 1[0m
[0;32mI (111396) GPIO: Setting GPIO3 LOW[0m
[0;32mI (113416) DHT_APP: Humidity: 85% Temp: 32°C from sensor 1[0m
[0;32mI (113416) GPIO: Setting GPIO3 LOW[0m
[0;32mI (115436) DHT_APP: Humidity: 81% Temp: 32°C from sensor 1[0m
[0;32mI (115436) GPIO: Setting GPIO3 LOW[0m
[0;32mI (117456) DHT_APP: Humidity: 79% Temp: 32°C from sensor 1[0m
[0;32mI (117456) GPIO: Setting GPIO3 LOW[0m
[0;32mI (119476) DHT_APP: Humidity: 78% Temp: 32°C from sensor 1[0m
[0;32mI (119476) GPIO: Setting GPIO3 LOW[0m
[0;32mI (121496) DHT_APP: Humidity: 77% Temp: 32°C from sensor 1[0m
[0;32mI (121496) GPIO: Setting GPIO3 LOW[0m
[0;32mI (123516) DHT_APP: Humidity: 75% Temp: 32°C from sensor 1[0m
[0;32mI (123516) GPIO: Setting GPIO3 LOW[0m
[0;32mI (125536) DHT_APP: Humidity: 75% Temp: 32°C from sensor 1[0m
[0;32mI (125536) GPIO: Setting GPIO3 LOW[0m
[0;32mI (127556) DHT_APP: Humidity: 75% Temp: 32°C from sensor 1[0m
[0;32mI (127556) GPIO: Setting GPIO3 LOW[0m
[0;32mI (129576) DHT_APP: Humidity: 74% Temp: 32°C from sensor 1[0m
[0;32mI (129576) GPIO: Setting GPIO3 LOW[0m
[0;32mI (131596) DHT_APP: Humidity: 73% Temp: 32°C from sensor 1[0m
[0;32mI (131596) GPIO: Setting GPIO3 LOW[0m
[0;32mI (133616) DHT_APP: Humidity: 73% Temp: 31°C from sensor 1[0m
[0;32mI (133616) GPIO: Setting GPIO3 LOW[0m
[0;32mI (135636) DHT_APP: Humidity: 72% Temp: 31°C from sensor 1[0m
[0;32mI (135636) GPIO: Setting GPIO3 LOW[0m
[0;32mI (137656) DHT_APP: Humidity: 71% Temp: 31°C from sensor 1[0m
[0;32mI (137656) GPIO: Setting GPIO3 LOW[0m
[0;32mI (139676) DHT_APP: Humidity: 71% Temp: 31°C from sensor 1[0m
[0;32mI (139676) GPIO: Setting GPIO3 LOW[0m
[0;32mI (141696) DHT_APP: Humidity: 70% Temp: 31°C from sensor 1[0m
[0;32mI (141696) GPIO: Setting GPIO3 LOW[0m
[0;32mI (143716) DHT_APP: Humidity: 70% Temp: 31°C from sensor 1[0m
[0;32mI (143716) GPIO: Setting GPIO3 LOW[0m
[0;32mI (145736) DHT_APP: Humidity: 70% Temp: 31°C from sensor 1[0m
[0;32mI (145736) GPIO: Setting GPIO3 LOW[0m
[0;32mI (147756) DHT_APP: Humidity: 69% Temp: 31°C from sensor 1[0m
[0;32mI (147756) GPIO: Setting GPIO3 LOW[0m
[0;32mI (149776) DHT_APP: Humidity: 69% Temp: 31°C from sensor 1[0m
[0;32mI (149776) GPIO: Setting GPIO3 LOW[0m
[0;32mI (151796) DHT_APP: Humidity: 69% Temp: 31°C from sensor 1[0m
[0;32mI (151796) GPIO: Setting GPIO3 LOW[0m
[0;32mI (153816) DHT_APP: Humidity: 69% Temp: 31°C from sensor 1[0m
[0;32mI (153816) GPIO: Setting GPIO3 LOW[0m
[0;32mI (155836) DHT_APP: Humidity: 68% Temp: 31°C from sensor 1[0m
[0;32mI (155836) GPIO: Setting GPIO3 LOW[0m
[0;32mI (157856) DHT_APP: Humidity: 68% Temp: 31°C from sensor 1[0m
[0;32mI (157856) GPIO: Setting GPIO3 LOW[0m
[0;32mI (159876) DHT_APP: Humidity: 68% Temp: 31°C from sensor 1[0m
[0;32mI (159876) GPIO: Setting GPIO3 LOW[0m
[0;32mI (161896) DHT_APP: Humidity: 68% Temp: 31°C from sensor 1[0m
[0;32mI (161896) GPIO: Setting GPIO3 LOW[0m
[0;32mI (163916) DHT_APP: Humidity: 68% Temp: 31°C from sensor 1[0m
[0;32mI (163916) GPIO: Setting GPIO3 LOW[0m
[0;32mI (165936) DHT_APP: Humidity: 67% Temp: 31°C from sensor 1[0m
[0;32mI (165936) GPIO: Setting GPIO3 LOW[0m
[0;32mI (167956) DHT_APP: Humidity: 67% Temp: 31°C from sensor 1[0m
[0;32mI (167956) GPIO: Setting GPIO3 LOW[0m
[0;32mI (169976) DHT_APP: Humidity: 67% Temp: 31°C from sensor 1[0m
[0;32mI (169976) GPIO: Setting GPIO3 LOW[0m
[0;32mI (171996) DHT_APP: Humidity: 67% Temp: 31°C from sensor 1[0m
[0;32mI (171996) GPIO: Setting GPIO3 LOW[0m
[0;32mI (174016) DHT_APP: Humidity: 67% Temp: 31°C from sensor 1[0m
[0;32mI (174016) GPIO: Setting GPIO3 LOW[0m
[0;32mI (176036) DHT_APP: Humidity: 67% Temp: 31°C from sensor 1[0m
[0;32mI (176036) GPIO: Setting GPIO3 LOW[0m
[0;32mI (178056) DHT_APP: Humidity: 66% Temp: 31°C from sensor 1[0m
[0;32mI (178056) GPIO: Setting GPIO3 LOW[0m
